{
	"name": "captcha.gif",
	"version": "1.0.11",
	"description": "A simple captcha generator for nodejs.",
	"main": "dist/index.js",
	"module": "dist/index.mjs",
	"types": "dist/index.d.ts",
	"exports": {
		"types": "./dist/index.d.ts",
		"import": "./dist/index.mjs",
		"require": "./dist/index.js"
	},
	"sideEffects": false,
	"license": "MIT",
	"author": "@imranbarbhuiya",
	"scripts": {
		"docs": "typedoc",
		"build": "tsup",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix",
		"format": "prettier --write '**/*.{ts,mjs,json,md}'",
		"test": "vitest run",
		"test:watch": "jest --watch",
		"prepack": "yarn build",
		"prepare": "husky install .github/.husky",
		"bump": "cliff-jumper"
	},
	"keywords": [
		"captcha",
		"captcha.gif",
		"captcha generator",
		"node captcha"
	],
	"publishConfig": {
		"access": "public"
	},
	"devDependencies": {
		"@commitlint/cli": "^19.8.1",
		"@commitlint/config-angular": "^19.8.1",
		"@favware/cliff-jumper": "^6.0.0",
		"@sapphire/eslint-config": "^5.0.6",
		"@sapphire/prettier-config": "^2.0.0",
		"@types/node": "^22.15.21",
		"@types/prettier": "^3.0.0",
		"@typescript-eslint/eslint-plugin": "^8.32.1",
		"@typescript-eslint/parser": "^8.32.1",
		"@vitest/coverage-v8": "^3.1.4",
		"conventional-changelog-cli": "^5.0.0",
		"eslint": "^8.57.1",
		"eslint-config-prettier": "^10.1.5",
		"eslint-plugin-prettier": "^5.4.0",
		"husky": "^9.1.7",
		"lint-staged": "^16.0.0",
		"prettier": "^3.5.3",
		"tsup": "^8.5.0",
		"typedoc": "^0.28.5",
		"typescript": "^5.8.3",
		"vitest": "^3.1.4"
	},
	"files": [
		"dist",
		"!dist/*.tsbuildinfo"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/imranbarbhuiya/captcha.gif.git"
	},
	"bugs": {
		"url": "https://github.com/imranbarbhuiya/captcha.gif/issues"
	},
	"homepage": "https://imranbarbhuiya.github.io/captcha.gif/",
	"packageManager": "yarn@4.9.1",
	"lint-staged": {
		"*.ts": [
			"prettier --write",
			"eslint --fix"
		]
	},
	"prettier": "@sapphire/prettier-config"
}
